{
    "name": "NKGGameFramework",
    "rootNamespace": "NKGGameFramework",
    "references": [
        "UniTask",
        "OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true,
    "noValidateReferences": false
}
